version: "2.4"

################################################################################

services:
  kaggle:
    hostname: kaggle
    runtime: ${DOCKER_RUNTIME}
    privileged: true
    environment:
      # Display X Server GUI.
      - DISPLAY
      - QT_X11_NO_MITSHM=1
      # Configure Nvidia Docker interface.
      #- NVIDIA_VISIBLE_DEVICES=all
      #- NVIDIA_DRIVER_CAPABILITIES=all
      #- NVIDIA_REQUIRE_CUDA=cuda>=9.0
      # Configure PulseAudio interface.
      - PULSE_SERVER=unix:${XDG_RUNTIME_DIR}/pulse/native
    image: kaggle/python:latest
    volumes:
      # Map repository sources.
      - ../:/root/competition_local_env/
      # Grant display access to X Server.
      - /tmp/.X11-unix:/tmp/.X11-unix
      # Grant audio access to PulseAudio.
      - ${XDG_RUNTIME_DIR}/pulse/native:${XDG_RUNTIME_DIR}/pulse/native
    network_mode: host
    command: /root/competition_local_env/docker/scripts/initialize-docker-container.sh
